<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14683353463960" configfile="/ProxyBanque/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="178" id="pf14683354477611" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" outlinks="pf14683354477612 pf14683354477613" inlinks="pf14683354477613" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="accueil.xhtml" x="338" y="178" id="pf14683354477614" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14683354477612" path="/accueil.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="affiche.xhtml" x="122" y="562" id="pf14683354477615" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf14683354477616" inlinks="pf14683354477616" path="/affiche.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="add.xhtml" id="pf14683354477618" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf14683354477619" inlinks="pf14683354477619" path="/add.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="update.xhtml" id="pf146833544776110" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf146833544776111" inlinks="pf146833544776111" path="/update.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="delete.xhtml" id="pf146833544776112" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf146833544776113" inlinks="pf146833544776113" path="/delete.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="credit.xhtml" id="pf146833554664116" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf146833554664117" inlinks="pf146833554664117" path="/credit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="audit.xhtml" id="pf146833554664118" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf146833554664119" inlinks="pf146833554664119" path="/audit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="virement.xhtml" id="pf146833556869220" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf146833556869221" inlinks="pf146833556869221" path="/virement.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="placement.xhtml" id="pf146833557904022" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf146833557904023" inlinks="pf146833557904023" path="/placement.xhtml"/>
  <links id="pf14683354477612" target="pf14683354477614" source="pf14683354477611" outcome="succes"/>
  <links id="pf14683354477613" target="pf14683354477611" source="pf14683354477611" outcome="echec">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14683354477616" target="pf14683354477615" source="pf14683354477615" outcome="affiche"/>
  <links id="pf14683354477619" target="pf14683354477618" source="pf14683354477618" outcome="add"/>
  <links id="pf146833544776111" target="pf146833544776110" source="pf146833544776110" outcome="update"/>
  <links id="pf146833544776113" target="pf146833544776112" source="pf146833544776112" outcome="delete"/>
  <links id="pf146833554664117" target="pf146833554664116" source="pf146833554664116" outcome="credit"/>
  <links id="pf146833554664119" target="pf146833554664118" source="pf146833554664118" outcome="audit"/>
  <links id="pf146833556869221" target="pf146833556869220" source="pf146833556869220" outcome="virement"/>
  <links id="pf146833557904023" target="pf146833557904022" source="pf146833557904022" outcome="placement"/>
</pageflow:Pageflow>
